<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <title>Contato</title>
</head>
<header>
  <img id="logo" src="img.icon/CSolution%20Digital%20Courses%20Logo.gif" alt="Meu Logotipo" width="300" height="200" />
</header>

<div class="container my-5">
  <h2 class="text-center mb-4">Entre em contato</h2>
  <form action="enviar.php" method="post">
    <div class="mb-3">
      <label for="nome" class="form-label">Nome:</label>
      <input type="text" class="form-control" id="nome" name="nome">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" name="email">
    </div>
    <div class="mb-3">
      <label for="mensagem" class="form-label">Mensagem:</label>
      <textarea class="form-control" id="mensagem" name="mensagem"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Enviar mensagem</button>
  </form>

  <p>Para visualizar as mensagens enviadas, acesse o <a href="http://localhost:8080/console">H2 Console</a>.</p>


</div>

<style>

  #logo {
    display: block;
    margin: 0 auto;
  }
  header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
  }
  body {
    background-color: #f2f2f2;
    margin: 10px;
    padding: 10px;
  }

  header {
    background-color: #100938;
    text-align: center;
    padding: 20px;
  }

  #logo {
    display: block;
    margin: 0 auto;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }

  nav ul li a {
    color: #333;
    text-decoration: none;
  }

  nav ul li a:hover {
    color: #666;
  }



</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</html>
