<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tela de Videos</title>

    <script src="jquery.min.js"></script>
    <script src="seu-plugin.js"></script>
     <link href="slick/slick.css" rel="stylesheet" type="text/css"/>
      <link href="slick/slick-theme.css" rel="stylesheet" type="text/css"/>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet"
        type="text/css"/>



</head>
<body>
<div class="container-fundo">
    <div class="container-geral">
        <div class="video-list">
            <iframe allowfullscreen frameborder="0" height="315" id="video1"
                    src="https://www.youtube.com/embed/VIDEO_ID_1"
                    width="560"></iframe>
            <iframe allowfullscreen frameborder="0" height="315" id="video2"
                    src="https://www.youtube.com/embed/VIDEO_ID_2"
                    width="560"></iframe>
            <iframe allowfullscreen frameborder="0" height="315" id="video3"
                    src="https://www.youtube.com/embed/VIDEO_ID_3"
                    width="560"></iframe>
            <iframe allowfullscreen frameborder="0" height="315" id="video4"
                    src="https://www.youtube.com/embed/VIDEO_ID_4"
                    width="560"></iframe>
            <iframe allowfullscreen frameborder="0" height="315" id="video4"
                    src="https://www.youtube.com/embed/VIDEO_ID_4"
                    width="560"></iframe>
        </div>
        <style>
            .container-fundo{
                width: 1020px;
                margin: auto;
                background: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%);
            }
            .container-geral {

                margin: 0 auto;
                text-align: center;

            }
            .video-container {
                position: center;
                height: 10px;
            }

            .body {
                background: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%);
            }
        </style>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="../../js/script.js" type="text/javascript"></script>
</div>
</body>
</html>









